# IMPORTANT: Change that to actually secure your aria2 connection
RPC_SECRET=wertyui

# User/Group IDs of newly downloaded files. To know your ids, run the `id` command.
PUID=$UID
PGID=$GID

# vi: ft=sh
