# IMPORTANT: Change that to actually secure your aria2 connection
RPC_SECRET=wertyui

# User/Group IDs of newly downloaded files. To know your ids, run the `id` command.
PUID=$UID
PGID=$GID

ARIA_URI=aria2c:6800
# Database things
POSTGRES_USER=tideUser
POSTGRES_PASSWORD=tidePassword
POSTGRES_DB=tideDb
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

# vi: ft=sh
