DOWNLOAD_DIR=./downloads
ARIA2_DIR=./.aria2
# IMPORTANT: Change that to actually secure your aria2 connection
RPC_SECRET=wertyui

ARIA_URI=aria2c:6800
# Database things
POSTGRES_USER=tideUser
POSTGRES_PASSWORD=tidePassword
POSTGRES_DB=tideDb
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

# vi: ft=sh
